spring.application.name=UpscaleSPG
app.upload.path=app/images
app.scripts.path=app/scripts
app.weights.path.espcn.scale2=${app.scripts.path}/weights/ESPCN_2x.pth.tar
app.weights.path.espcn.scale3=${app.scripts.path}/weights/ESPCN_3x.pth.tar
app.weights.path.espcn.scale4=${app.scripts.path}/weights/ESPCN_4x.pth.tar
app.weights.path.edsr.scale2=${app.scripts.path}/weights/EDSR_2x.pt
app.weights.path.edsr.scale3=${app.scripts.path}/weights/EDSR_3x.pt
app.weights.path.edsr.scale4=${app.scripts.path}/weights/EDSR_4x.pt
app.weights.path.srgan.scale2=${app.scripts.path}/weights/SRGAN_2x.pth.tar
app.weights.path.srgan.scale4=${app.scripts.path}/weights/SRGAN_4x.pth.tar
